<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-color: beige;
        }
        .font {
            font-family: cursive;
            font-size: 4pc;
        }
        
        .row {
            background-color: whitesmoke;
        }
        .Register {
            width: 10cm;
            height: 2cm;
            background-color: rgb(23, 93, 238);
            border-radius: 10px;
            margin-top: -200px;
            font-size: 2pc;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            z-index: 3;
            margin-left: 14.6cm;
        }
        .login {
            margin-left: 14.6cm;
            width: 10cm;
            height: 2cm;
            background-color:rgb(57, 173, 32);
            border-radius: 10px;
            margin-top: -300px;
            font-size: 2pc;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            z-index: 2;
        }
        .table {
            margin-left: 12cm;
            margin-top: 230px;
            width: 15cm;
            height: 10cm;
            background-color: whitesmoke;
            z-index: 1;
        }
    </style>
</head>
<div class="row">
    
        
    <div class="col-sm-1">
        {% if user.username %}
            <h1 class="font">Xin chào {{user.username}}</h1>
            <p><a href="{% url 'logout' %}" style="font-size: 2pc;">Logout</a></p>
        {% else %}

        <div class="table">

        </div>


        <div>
            <a href="{% url 'regis' %}">
                <button class="Register" value="register" type="submit">
                    Register
                </button>
            </a>
        </div>


        <div>
            <a href="{% url 'login' %}">
                <button class="login" value="login" type="submit">
                    Login
                </button>
            </a>
        </div>


        {% endif %}
    </div>
</div>
