<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            background-color: wheat;
        }
        .login{
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1 style="margin-left: 14.4cm; font-size: 3.5pc;">LOGIN HERE</h1>
        <form method="POST">
            {% csrf_token %}
            {% for key, value in form.errors.items %}
                {{value}}
            {% endfor %}
            <p style="text-align: center;"><label style="font-size: 1.5pc; color: blueviolet;">Tài khoản:</label>{{form.username}}</p>
            <p style="text-align: center;"><label style="font-size: 1.5pc; color: blueviolet;">Mật khẩu:</label>{{form.password}}</p>
            <input type="hidden" name="next" value="/"/>
            <input style="margin-left: 16.7cm; font-size: 1.6pc;" type="submit" value="Đăng nhập"/>
        </form>
    </div>
</body>
</html>

