<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
        .form {
            margin-top: 20px;
            margin-left: 13cm;
        }
        .backgound {
            background-color: whitesmoke;
        }
        .header {
            margin-top: -450px;
            margin-left: 12cm;
            
        }
        .table {
            margin-left: 12cm;
            margin-top: 230px;
            width: 15cm;
            height: 10cm;
            background-color: whitesmoke;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background">


        <div class="table"></div>


        <div class="header">
            <h2>Register</h2>
        </div>


        <div class="form">
            <form action="." method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input style="margin-left: 2cm; font-size: 1.4pc;" type="submit" value="Đăng ký"/>
            </form>
        </div>


    </div>
</body>
</html>
